{
  "name": "",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "gulp serve",
    "deploy": "gulp compile && git add --all && git commit -m 'deploying site' && git push"
  },
  "dependencies": {
    "autoprefixer": "^6.4.1",
    "browser-sync": "^2.15.0",
    "css-mqpacker": "^5.0.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-responsive": "^2.7.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "imagemin-pngquant": "^5.0.0",
    "normalize.css": "latest",
    "perfectionist": "^2.3.0",
    "postcss-conditionals": "^2.0.2",
    "postcss-css-variables": "^0.5.2",
    "postcss-custom-media": "^5.0.1",
    "postcss-import": "^8.1.2",
    "postcss-nested": "^1.0.0",
    "purify-css": "^1.1.9",
    "run-sequence": "^1.2.2",
    "tachyons": "latest"
  }
}
